load_1=true
command_1=/kill @e[type=!player, type=!armor_stand, type=!item_frame, type=!marker]
texture_1=commands/skull.png
load_2=true
command_2=/gamemode creative
texture_2=commands/creative.png
load_3=true
command_3=/gamemode survival
texture_3=commands/survival.png
load_4=true
command_4=example.mcfunction
texture_4=commands/slash.png