load_1=true
link_1=https://www.curseforge.com/minecraft/mc-mods
texture_1=curseforge.png
close_on_use_1=false
load_2=true
link_2=https://www.planetminecraft.com/
texture_2=planetmc.png
close_on_use_2=false
load_3=true
link_3=https://modrinth.com/
texture_3=modrinth.png
close_on_use_3=false
load_4=true
link_4=https://www.youtube.com/
texture_4=youtube.png
close_on_use_4=false